-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: toot.cdf2cvjss4gv.ap-northeast-2.rds.amazonaws.com    Database: toot
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `bankruptcy`
--

DROP TABLE IF EXISTS `bankruptcy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bankruptcy` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint NOT NULL,
  `bankruptcy_no` int NOT NULL,
  `last_cash` bigint NOT NULL,
  `last_seed_money` bigint NOT NULL,
  `last_total_asset` bigint NOT NULL,
  `net_income` bigint NOT NULL,
  `roi` double NOT NULL,
  `bankrupt_at` timestamp NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `bankruptcy_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bankruptcy`
--

/*!40000 ALTER TABLE `bankruptcy` DISABLE KEYS */;
INSERT INTO `bankruptcy` VALUES (1,38,0,-2485517,1000000,-2485517,-3485517,-248.5517,'2023-09-28 05:39:19');
/*!40000 ALTER TABLE `bankruptcy` ENABLE KEYS */;

--
-- Table structure for table `execution`
--

DROP TABLE IF EXISTS `execution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `execution` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `stock_id` char(6) DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  `price` bigint NOT NULL,
  `amount` int NOT NULL,
  `is_bought` tinyint(1) NOT NULL,
  `deal_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bankruptcy_no` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `stock_id` (`stock_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `execution_ibfk_1` FOREIGN KEY (`stock_id`) REFERENCES `stock` (`id`) ON DELETE SET NULL,
  CONSTRAINT `execution_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=209 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `execution`
--

/*!40000 ALTER TABLE `execution` DISABLE KEYS */;
INSERT INTO `execution` VALUES (1,'005930',38,68500,1,1,'2023-09-27 13:30:11',0),(2,'005930',38,68500,13,1,'2023-09-27 13:30:20',0),(3,'005930',38,68500,5,0,'2023-09-27 13:31:08',0),(4,'005930',38,68500,8,0,'2023-09-27 13:31:37',0),(5,'005930',38,68500,-50,0,'2023-09-27 13:31:44',0),(6,'005930',71,68400,1,1,'2023-09-29 16:17:45',0),(7,'000080',71,18890,5,1,'2023-09-29 16:29:45',0),(8,'000660',72,114700,3,1,'2023-09-30 16:00:43',0),(9,'000660',72,114700,3,1,'2023-09-30 16:04:34',0),(10,'000660',72,114700,2,1,'2023-09-30 16:04:53',0),(11,'000660',72,114700,1,0,'2023-09-30 16:45:09',0),(12,'000660',72,114700,1,0,'2023-09-30 16:45:16',0),(13,'017670',72,52000,3,1,'2023-09-30 16:46:42',0),(14,'017670',72,52000,1,1,'2023-09-30 16:48:06',0),(15,'017670',72,52000,1,0,'2023-09-30 16:51:26',0),(16,'017670',72,52000,1,1,'2023-09-30 17:03:03',0),(17,'017670',72,52000,1,1,'2023-09-30 17:10:02',0),(18,'017670',72,52000,1,0,'2023-09-30 17:12:56',0),(19,'017670',72,52000,0,0,'2023-09-30 17:14:12',0),(20,'017670',72,52000,1,1,'2023-09-30 17:14:40',0),(21,'017670',72,52000,1,0,'2023-09-30 17:15:31',0),(22,'017670',72,52000,0,0,'2023-09-30 17:16:24',0),(23,'017670',72,52000,0,0,'2023-09-30 17:17:18',0),(24,'017670',72,52000,0,0,'2023-09-30 17:17:29',0),(25,'017670',72,52000,0,0,'2023-09-30 17:17:51',0),(26,'017670',72,52000,0,0,'2023-09-30 17:18:00',0),(27,'017670',72,52000,1,1,'2023-09-30 17:19:48',0),(28,'017670',72,52000,1,0,'2023-09-30 17:21:15',0),(29,'017670',72,52000,1,1,'2023-09-30 17:21:21',0),(30,'017670',72,52000,1,0,'2023-09-30 17:21:28',0),(31,'017670',72,52000,1,1,'2023-09-30 17:24:39',0),(32,'017670',72,52000,1,0,'2023-09-30 17:25:45',0),(33,'047040',72,4205,1,1,'2023-09-30 17:39:17',0),(34,'047040',72,4205,1,0,'2023-09-30 17:39:27',0),(35,'034020',72,16430,3,1,'2023-09-30 18:13:01',0),(39,'005930',71,68400,1,0,'2023-10-02 01:13:55',0),(40,'005930',71,68400,3,1,'2023-10-02 13:29:53',0),(41,'005930',71,68400,3,1,'2023-10-02 13:30:00',0),(42,'000080',71,18890,2,0,'2023-10-02 13:39:17',0),(52,'017670',71,52000,1,1,'2023-10-02 18:07:06',0),(53,'034220',38,13110,1,1,'2023-10-02 23:08:20',1),(54,'034020',72,16430,3,0,'2023-10-02 23:09:40',0),(95,'096770',72,148800,3,1,'2023-10-03 13:22:07',0),(99,'005930',72,68400,-5,1,'2023-10-03 14:23:39',0),(103,'017670',72,52000,1,1,'2023-10-03 19:06:37',0),(113,'034220',38,13110,1,1,'2023-10-03 21:24:49',1),(114,'251270',38,42100,1,1,'2023-10-03 21:25:45',1),(115,'251270',38,42100,1,0,'2023-10-03 21:25:51',1),(116,'005930',38,68400,2,1,'2023-10-03 22:55:49',1),(117,'005930',38,68400,1,1,'2023-10-03 23:00:55',1),(118,'005930',38,68400,1,0,'2023-10-03 23:02:23',1),(119,'005930',38,68400,1,1,'2023-10-03 23:02:36',1),(120,'005930',75,68400,3,1,'2023-10-03 23:27:30',0),(121,'005930',75,68400,3,0,'2023-10-03 23:28:15',0),(122,'030200',75,33150,2,1,'2023-10-03 23:29:02',0),(126,'035720',76,42100,23,1,'2023-10-04 10:15:37',0),(132,'047040',76,4115,1,1,'2023-10-04 10:24:53',0),(133,'047040',76,4115,9,1,'2023-10-04 10:25:41',0),(134,'032640',75,10300,1,1,'2023-10-04 10:58:29',0),(135,'000880',72,23450,1,1,'2023-10-04 11:04:12',0),(136,'000880',72,23500,1,0,'2023-10-04 11:04:19',0),(137,'000880',72,23500,1,1,'2023-10-04 11:04:29',0),(138,'000880',72,23500,1,0,'2023-10-04 11:04:42',0),(139,'034220',72,12510,4,1,'2023-10-04 11:05:25',0),(140,'015760',72,17570,6,1,'2023-10-04 12:21:50',0),(141,'017670',72,50000,1,0,'2023-10-04 12:22:05',0),(148,'096770',72,141100,4,1,'2023-10-04 13:05:00',0),(151,'005930',38,67300,1,1,'2023-10-04 15:18:24',1),(152,'005930',75,67300,2,1,'2023-10-04 15:53:44',0),(154,'000080',75,19150,10,1,'2023-10-04 15:59:54',0),(155,'017670',72,49650,2,1,'2023-10-04 16:05:30',0),(156,'034220',72,12420,1,0,'2023-10-04 16:07:03',0),(157,'034220',72,12420,3,0,'2023-10-04 16:07:09',0),(158,'015760',72,17550,6,0,'2023-10-04 16:07:21',0),(159,'096770',72,141100,7,0,'2023-10-04 16:07:30',0),(160,'017670',72,49650,2,0,'2023-10-04 16:07:39',0),(161,'000080',72,19150,18,1,'2023-10-04 16:08:28',0),(162,'005930',38,67300,1,1,'2023-10-04 16:10:50',1),(163,'000080',72,19150,18,0,'2023-10-04 16:10:53',0),(164,'000880',75,23450,2,1,'2023-10-04 16:35:44',0),(165,'005930',75,67500,2,0,'2023-10-04 16:35:55',0),(166,'017670',71,49700,1,0,'2023-10-04 17:11:03',0),(167,'017670',71,49700,1,1,'2023-10-04 17:18:33',0),(168,'017670',71,49700,1,0,'2023-10-04 17:18:51',0),(169,'017670',71,49700,1,1,'2023-10-04 17:26:33',0),(170,'017670',71,49700,1,0,'2023-10-04 17:26:44',0),(171,'017670',71,49700,1,1,'2023-10-04 17:50:46',0),(172,'017670',71,49700,1,0,'2023-10-04 17:58:08',0),(173,'017670',71,49700,1,1,'2023-10-04 17:58:57',0),(174,'017670',71,49700,1,0,'2023-10-04 17:59:08',0),(178,'005490',72,511000,1,1,'2023-10-05 02:01:11',0),(179,'005490',72,511000,1,0,'2023-10-05 02:01:17',0),(180,'096770',72,141100,5,1,'2023-10-05 02:02:40',0),(181,'096770',72,141100,2,0,'2023-10-05 02:12:37',0),(182,'096770',72,141100,3,0,'2023-10-05 02:12:46',0),(183,'047040',72,4085,1,1,'2023-10-05 02:19:42',0),(184,'017670',72,49700,1,1,'2023-10-05 02:22:52',0),(185,'015760',72,17500,19,1,'2023-10-05 02:26:29',0),(186,'017670',72,49700,10,1,'2023-10-05 02:36:58',0),(187,'010950',71,71900,5,1,'2023-10-05 09:19:54',0),(188,'017670',72,48500,11,0,'2023-10-05 09:27:24',0),(189,'047040',72,4075,1,0,'2023-10-05 09:28:02',0),(190,'015760',72,17570,19,0,'2023-10-05 09:48:41',0),(191,'005490',38,529000,1,1,'2023-10-05 10:27:45',1),(192,'034220',72,12450,56,1,'2023-10-05 10:27:54',0),(193,'035720',36,41700,23,1,'2023-10-05 10:29:46',0),(194,'034220',36,12460,3,1,'2023-10-05 10:29:56',0),(195,'035720',38,41700,1,1,'2023-10-05 10:30:55',1),(196,'005930',70,67100,3,1,'2023-10-05 10:32:26',0),(197,'035720',70,41750,5,1,'2023-10-05 10:33:07',0),(198,'000080',70,19830,7,1,'2023-10-05 10:36:32',0),(199,'035420',70,190900,2,1,'2023-10-05 10:38:00',0),(200,'005930',73,67200,15,1,'2023-10-05 10:38:36',0),(201,'035720',75,41700,4,1,'2023-10-05 10:41:53',0),(202,'005490',38,528000,1,0,'2023-10-05 10:42:42',1),(203,'034020',38,15760,1,1,'2023-10-05 10:43:36',1),(204,'047040',38,4050,1,1,'2023-10-05 10:44:02',1),(205,'000080',75,19740,5,0,'2023-10-05 10:45:11',0),(206,'005490',74,527000,3,1,'2023-10-05 10:47:28',0),(207,'030200',75,32700,2,0,'2023-10-05 10:47:42',0),(208,'000080',75,19660,5,0,'2023-10-05 10:49:03',0);
/*!40000 ALTER TABLE `execution` ENABLE KEYS */;

--
-- Table structure for table `industry`
--

DROP TABLE IF EXISTS `industry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `industry` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `wics` varchar(255) NOT NULL,
  `industry_class` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `industry`
--

/*!40000 ALTER TABLE `industry` DISABLE KEYS */;
INSERT INTO `industry` VALUES (1,'반도체와 반도체 장비','전기전자'),(2,'양방향 미디어와 서비스','서비스업'),(3,'디스플레이 패널','전기전자'),(4,'게임엔터테인먼트','서비스업'),(5,'방송과 엔터테인먼트','서비스업'),(6,'화장품','화학'),(7,'항공사','운수창고업'),(8,'자동차','운수장비'),(9,'식품','음식료품'),(10,'음료','음식료품'),(11,'백화점과 일반 상점','유통업'),(12,'복합기업','유통업'),(13,'제약','의약품'),(14,'건설','건설업'),(15,'석유와 가스','화학'),(16,'전기 유틸리티','전기가스업'),(17,'기계','기계'),(18,'무선 통신 서비스','통신업'),(19,'다각화된 통신 서비스','통신업'),(20,'전기제품','전기전자'),(21,'항공화물 운송과 물류','운수창고업'),(22,'복합기업','화학'),(23,'철강','철강금속');
/*!40000 ALTER TABLE `industry` ENABLE KEYS */;

--
-- Table structure for table `interest`
--

DROP TABLE IF EXISTS `interest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `interest` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `stock_id` char(6) DEFAULT NULL,
  `user_id` bigint NOT NULL,
  `is_interested` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `stock_id` (`stock_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `interest_ibfk_1` FOREIGN KEY (`stock_id`) REFERENCES `stock` (`id`) ON DELETE CASCADE,
  CONSTRAINT `interest_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interest`
--

/*!40000 ALTER TABLE `interest` DISABLE KEYS */;
INSERT INTO `interest` VALUES (1,'005930',38,0),(2,'005930',71,1),(7,'005930',72,0),(8,'000660',72,0),(9,'096770',72,1),(10,'047040',72,0),(11,'003490',36,0),(12,'035720',36,1),(13,'035420',36,1),(14,'036570',36,1),(15,'251270',36,0),(16,'017670',71,1),(17,'005380',71,1),(18,'035420',71,1),(19,'000660',71,1),(20,'034220',71,1),(21,'035720',71,1),(22,'017670',72,1),(23,'005490',72,0),(24,'000880',72,0),(25,'005380',72,0),(26,'000080',38,0),(27,'035420',38,0),(28,'251270',38,0),(29,'000120',38,0),(30,'000880',38,0),(31,'005930',75,1),(32,'030200',75,0),(33,'003490',72,0),(34,'034220',72,0),(35,'035420',73,0),(36,'000880',75,1),(37,'000080',75,1),(38,'000080',76,1),(39,'035720',76,1),(40,'000120',76,1),(41,'000660',76,1),(42,'003490',76,1),(43,'005490',76,1),(44,'010950',76,1),(45,'032640',76,1),(46,'047040',76,1),(47,'000120',72,0),(48,'000080',74,0),(49,'000880',74,0),(50,'005490',74,0),(51,'006360',74,0),(52,'005930',74,1),(53,'207940',74,1),(54,'000080',72,0),(55,'000720',72,0),(56,'015760',72,0),(57,'010950',72,0),(58,'006360',72,0),(59,'032640',72,0),(60,'034020',72,0),(61,'028260',72,0),(62,'030200',72,0),(63,'036570',72,0),(64,'035720',72,0),(65,'035420',72,0),(66,'090430',72,0),(67,'139480',72,0),(68,'207940',72,0),(69,'251270',72,0),(70,'097950',72,0),(71,'068270',72,0),(72,'051900',72,0),(73,'373220',72,0),(74,'352820',72,0),(75,'000080',73,0),(76,'005930',73,1),(77,'005490',73,1),(78,'003490',73,1),(79,'015760',73,1),(80,'010950',73,1),(81,'017670',74,1),(82,'003490',70,0),(83,'000660',70,1),(84,'005930',70,1),(85,'035420',70,0),(86,'035720',70,0),(87,'034220',70,1);
/*!40000 ALTER TABLE `interest` ENABLE KEYS */;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock` (
  `id` char(6) NOT NULL,
  `industry_id` bigint NOT NULL,
  `stock_name` varchar(255) NOT NULL,
  `outline` text,
  `eps` varchar(255) NOT NULL,
  `bps` varchar(255) NOT NULL,
  `total_stock` bigint NOT NULL,
  `image_url` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `stock_name` (`stock_name`),
  KEY `industry_id` (`industry_id`),
  CONSTRAINT `stock_ibfk_1` FOREIGN KEY (`industry_id`) REFERENCES `industry` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock`
--

/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
INSERT INTO `stock` VALUES ('000080',10,'하이트진로','하이트진로의 영업부문은 맥주사업, 소주사업, 생수사업 및 기타사업부문으로 구성되어 있으며, 이 중 맥주사업과 소주사업이 매출의 상당 부분을 차지하고 있음. 맥주 부문의 주요 제품으로 2019년에 출시한 청정라거-테라가 있으며, 2023년 3월 기준 37억병 판매를 돌파하였고 4월 올몬 맥주 켈리를 출시함. 소주 부문은 대한민국 대표 소주 \'참이슬\'과 소주 시장에 새로운 바람을 일으키고 있는 \'진로\' 가 국내 소주시장을 리딩함.','1,221','17,363',70133611,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/000080.png'),('000120',21,'CJ대한통운','1930년 11월에 설립되어 CL사업부문, 택배사업부문, 글로벌사업부문, 건설사업부문을 주된 사업부문으로 영위함. 국내 유일의 직영 조직과 3만 개의 택배 취급점, 약 2만 명의 배송기사를 확보하고 최근 물류센터 자동화 및 무인화를 적용하고 있음. 매출구성은 글로벌사업부문 36.9%, 택배사업부문 32.44%, CL사업부문 24.2%, 건설사업부문 6.46%로 이루어져 있음.','7,959','168,852',22812344,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/000120.png'),('000660',1,'SK하이닉스','1983년 현대전자로 설립, 2001년 하이닉스반도체를 거쳐 2012년 최대주주가 SK텔레콤으로 바뀌면서 SK하이닉스로 상호를 변경함. 국내와 중국에 4개의 생산기지와 연구개발법인, 미국, 중국, 홍콩, 대만 등에 판매법인을 운영 중임. 인텔의 NAND사업 인수는 1단계 절차를 완료함. 주력제품은 D램, 낸드플래쉬, MCP와 같은 메모리 반도체이며, 일부 Fab을 활용하여 시스템반도체인 CIS 사업과 Foundry 사업도 병행함.','3,063','90,064',728002365,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/000660.png'),('000720',14,'현대건설','1950년 토목과 건축공사를 주요 사업목적으로 설립되었으며, 2022년 시공능력평가 2위의 종합건설회사임. 주요사업 부문은 터널, 교량, 도로공사, 택지조성, 철구조물 제작 및 설치 등의 토목 부문과 공공건축물 및 초고층빌딩, 아파트 등을 건설하는 건축/주택 부문, 석유화학/담수/신산업 플랜트, 송변전 전기공사, 원자력/태양광/풍력발전 등을 담당하는 플랜트 부문, 부동산개발, 축산업, 휴양콘도운영 등의 기타 부문으로 나뉨.','3,637','68,380',111355765,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/000720.png'),('000880',22,'한화','한화그룹의 지주회사 역할을 하고 있으며 한화생명, 한화에어로스페이스, 한화케미칼 등 계열사 지분 보유, 자체사업은 화약/방산/기계/무역 부문이 있음. 화약부문은 발파기술사업, 발파해체사업, 불꽃프로모션사업 등으로 사업영역을 확대, 방산부문은 정밀유도무기를 포함한 정밀타격 전 분야로 사업영역을 확대. 기계부문은 주요 산업별 핵심설비 개발 및 프로젝트 수행능력을 확보, 무역부문은 자체 영업권과 전문성을 보유한 사업의 확대.','13,402','53,471',74958735,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/000880.png'),('003490',7,'대한항공','대한항공은 23년 3월말 기준 총 156대의 항공기를 보유하고 국내 13개 도시와 해외 42개국 107개 도시에 취항하여 항공운송사업을 수행하고 있음. 항공운송사업에 더불어 항공기 설계 및 제작, 민항기 및 군용기 정비, 위성체 등의 연구개발을 수행하며 시너지효과를 창출하고 있음. 무인기 사업을 확대하여 스텔스 무인기 기술시범기 개발을 완료하고, 무인편대기 핵심기술 연구개발을 순차적으로 진행하고 있음.','4,680','24,353',368220661,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/003490.png'),('005380',8,'현대차','현대차는 1967년 12월에 설립되어 1974년 6월 28일에 유가증권시장에 상장됨. 동사는 자동차 및 자동차부품을 제조 및 판매하는 완성차 제조업체로, 현대자동차그룹에 속하였으며, 현대자동차그룹에는 현대차를 포함한 국내 53개 계열회사가 있음. 소형 SUV인 코나, 대형 SUV인 팰리세이드, 제네시스 G80 및 GV80 등을 출시하여 SUV 및 고급차 라인업을 강화 하였으며, 수소전기차 넥소를 출시함.','26,592','303,544',211531506,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/005380.png'),('005490',23,'POSCO홀딩스','포스코홀딩스는 자동차, 조선, 가전 등 산업에 원자재를 공급하는 철강사업(포스코)을 주력으로 영위하고 있으며, 무역/건설/에너지를 포함한 친환경인프라사업(포스코인터내셔널, 포스코건설, 포스코에너지 등)도 운영. 제선, 제강 및 압연재의 생산과 판매를 주요 사업으로 영위하고 있는 업체 그룹 전반의 성장 전략을 수립하고 미래 사업 테마를 발굴하며 M&A 등 신사업을 추진하는 미래사업 포트폴리오 개발자 역할을 수행.','36,457','643,297',84571230,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/005490.png'),('005930',1,'삼성전자','한국 및 DX부문 해외 9개 지역총괄과 DS부문 해외 5개 지역총괄, SDC, Harman 등 230개의 종속기업으로 구성된 글로벌 전자기업임. 세트사업은 TV를 비롯 모니터, 냉장고, 세탁기, 에어컨, 스마트폰, 네트워크시스템, 컴퓨터 등을 생산하는 DX부문이 있음. 부품 사업에는 DRAM, NAND Flash, 모바일AP 등의 제품을 생산하고 있는 DS 부문과 중소형OLED 등의 디스플레이 패널을 생산하고 있는 SDC가 있음.','8,057','50,817',5969782550,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/005930.png'),('006360',14,'GS건설','GS건설과 연결회사는 건축주택부문, 신사업부문, 플랜트부문, 인프라부문, ECO사업부문 총 5개의 부문으로 구성되어 있음. GS건설은 사무용 빌딩, 생산 시설, 주거 시설, 정유, 석유화학 및 환경 등에 사용되는 설비 등을 건설하는 사업을 영위하고 있음. 연결대상 종속회사에 포함된 회사들이 영위하는 사업으로는 건설업,부가통신업, 건설용역업, 서비스업, 임대업 등이 있음.','3,964','56,882',85581490,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/006360.png'),('010950',15,'S-Oil','S-Oil은 1976년 1월에 설립되고 하루 66만 9천배럴의 원유정제능력을 보유한 정유사로, 정유 뿐 아니라 석유화학 및 윤활기유 등으로 다각화된 사업을 보유. 전체 매출액에서 70%이상으로 가장 높은 비중을 차지하는 정유부문에서는 대규모 정제시설, 높은 고도화설비 수준, 안정적인 내수 유통망 등을 보유하고 있음. 정유 부문의 주요 제품으로는 휘발유,경유,항공유 등이 있으며 윤활 부문의 주요 제품으로는 윤활기유, 윤활유 등이 있음.','18,047','72,770',112582792,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/010950.png'),('015760',16,'한국전력','한국전력은 6개의 발전회사와 민간발전회사, 구역전기사업자가 생산한 전력을 전력거래소에서 구입하여 일반 고객에게 판매하는 사업을 영위 중. 전기판매부문에서는 원자력발전사업부문과 화력발전사업부문에서 생산된 전기는 전력거래소를 통해 한국전력공사에 판매되고 있음. 기타사업부문으로 발전소설계, 전력설비정비, 전력ICT서비스, 원자력연료가공, 해외전력사업 및 관련 투자사업 등을 영위함.','-38,113','63,158',641964077,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/015760.png'),('017670',18,'SK텔레콤','SK텔레콤의 사업은 이동전화, 무선데이터, 정보통신사업 등의 무선통신사업, 전화, 초고속인터넷, 데이터 및 통신망 임대서비스 등을 포함한 유선통신사업, 플랫폼 서비스, 인터넷포털 서비스 등의 기타사업으로 구분됨. 시장점유율은 무선통신사업(MVNO제외) 약 4%, 초고속인터넷부문은 약 29%, IPTV부문은 약 31% 수준임. 무선통신사업부문의 매출 비중이 약 75%, 유선통신 및 기타부문이 약 25%의 매출 비중을 차지하고 있음.','4,169','51,889',218833144,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/017670.png'),('028260',12,'삼성물산','삼성물산은 1938년 설립되었으며 2015년 삼성물산과 제일모직을 합병하였음 . 건설/상사/패션/리조트/급식·식자재유통/바이오 산업을아우르는 Global Business Partner 및 Lifestyle Innovator로 더욱 성장해나가고 있음. 매출비중은 21년말 하반기 기준 건설부문 32%, 상사부문 50%, 패션부문 4.5%, 리조트부문 1.5%, 급식/식자재유통 6.7%, 바이오부문 4.1%을 차지','10,843','152,474',185591670,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/028260.png'),('030200',19,'KT','ICT, 위성방송 등 다양한 사업을 하는 디지털 플랫폼 기업 동사의 ICT 부문은 무선통신, 초고속인터넷, 기업회신 등의 서비스를 제공하며, 위성방송서비스 부문은 케이티스카이라이프를 통해 방송 서비스를 제공함. 동사의 기타 사업은 음원 스트리밍, 부동산 상품 기획 및 설계, 부동산 금융, 광고, 미디어 및 콘텐츠 제작과 기획, 투자, 유통 등 다양한 사업을 영위함.','4,835','64,396',257860760,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/030200.png'),('032640',18,'LG유플러스','모바일과 스마트홈 서비스를 제공하는 컨슈머 사업과 기업인프라 사업을 영위하고 있음. LG헬로비전, 미디어로그 등을 연결대상 종속회사로 보유함. 다양한 콘텐츠를 고객맞춤형으로 제공하고 있으며, 디지털 정책과 5G 기술 및 기반의 발전으로 스마트팩토리, 스마트모빌리티 등 B2B 사업의 미래 성장동력을 발전시켜 나가고 있음. \'23년 1분기 모바일 누적 가입자수는 2,055만 5천명으로 나타남.','1,519','18,930',436611361,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/032640.png'),('034020',17,'두산에너빌리티','두산에너빌리티는 1962년 현대양행으로 설립되었으며 1980년 중화학공업 구조조정의 일환으로 정부에 귀속, 한국중공업으로 변경됨. 2022년 3월 두산중공업에서 두산에너빌리티로 사명 변경함. 발전설비 및 담수설비, 주단조품, 건설(두산중공업), 건설중장비 및 엔진(두산인프라코어), 토목과 건축공사(두산건설) 등의 사업을 영위중임. 17,000톤 프레스 도입으로 발전과 산업 분야의 초대형 단조품 시장 공략을 더욱 가속화할 계획임.','-1,245','11,147',640561146,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/034020.png'),('034220',3,'LG디스플레이','LG디스플레이는 TFT-LCD 및 OLED 등의 기술을 활용한 Display 관련 제품을 생산, 판매하는 사업을 영위하고 있으며, Display 단일 사업부문으로 구성되어 있음. 대부분의 제품을 해외로 판매하고 있으며, 플렉서블 OLED 스마트폰, Wearable용 원형 OLED 패널 등을 출시하고 있음. 파주와 구미에 TFT-LCD 및 OLED 공장과 연구소를 보유하고 있으며, 미주, 유럽 및 아시아에 해외 현지법인을 두고 있음.','-8,584','27,611',357815700,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/034220.png'),('035420',2,'NAVER','네이버는 국내 1위 포털 서비스를 기반으로 광고, 쇼핑, 디지털 간편결제 사업을 영위하고 있으며, 공공/금융 분야를 중심으로 클라우드를 비롯한 다양한 IT 인프라 및 기업향 솔루션 제공을 확대해가고 있음. 네이버파이낸셜, 네이버웹툰, 스노우, 네이버제트 등을 연결대상 종속회사로 보유했음. 2023년 3월 말 기준 연결대상 종속회사는 102개이며, 전년말대비 7개 기업이 증가하고, 5개 기업이 감소.','4,634','144,841',164049085,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/035420.png'),('035720',2,'카카오','국내 시장 점유율 1위 메신저 카카오톡을 중심으로 커머스, 모빌리티, 페이, 게임, 뮤직, 콘텐츠 등 다양한 영역에서 수익을 창출하고 있음. 신규 사업에 지속 투자하고 있음. 카카오엔터프라이즈를 통해 B2B 행보를 본격화할 계획이며 카카오엔터테인먼트는 1조원 이상의 자금을 투자 유치함. 2022년 4월에는 디지털헬스케어 사업 본격화를 위해 카카오헬스케어를 출범함.','3,037','22,447',444421032,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/035720.png'),('036570',4,'엔씨소프트','온라인, 모바일 게임을 개발해 운영함. PC게임 \'리니지\'와 \'리니지2\', \'아이온\', \'블레이드앤소울\', 모바일 게임 \'리니지M\', \'리니지2M\', \'리니지W\' 등이 주요 게임임. 연결대상 종속회사를 통하여, 소프트웨어 개발, 제조, 판매업 뿐만 아니라 프로야구서비스 및 콜센터 서비스를 제공하는 사업 등을 영위하고 있음. NC소프트는 2022년부로 유니버스 사업을 매각해 엔터사업에서 철수함.','19,847','173,629',21954022,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/036570.png'),('047040',14,'대우건설','철근콘크리트 공사업/석공사/중기임대업 등 콘크리트 및 철근 공사업체','1,213','9,182',415622638,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/047040.png'),('051900',6,'LG생활건강','LG생활건강은 2001년 4월 LG화학에서 분할 신설되어 유가증권시장에 상장됨. 화장품 및 생활용품, 음료 등을 제조, 판매 사업을 영위하고 있음. 궁중 브랜드 \'후\', 천연발효 브랜드 \'숨\', 피부과학 브랜드 \'오휘\', 허브 브랜드 \'빌리프\'와 같은 경쟁력 있는 럭셔리 브랜드를 보유하고 있음. 주요 종속회사인 코카콜라음료는 비알콜성음료를 제조, 판매하는 사업을 하고 있음.','13,352','305,350',15618197,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/051900.png'),('068270',13,'셀트리온','셀프리온은 생명공학기술 및 동물세포대량배양기술을 기반으로 항암제 등 각종 단백질 치료제(therapeutic proteins)를 개발, 생산하는 것을 목적사업으로 하고 있음. 아시아 최대인 140,000L 규모의 동물세포배양 단백질의약품 생산설비를 보유하고 있으며 향후 개발 일정과 수요 등을 고려하여 3공장 신설 예정. 세계 최초 개발한 자가면역질환 치료용 바이오시밀러 \'램시마\'는 2016년 미국 FDA로 부터 판매 승인 받음.','3,677','31,719',146402770,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/068270.png'),('090430',6,'아모레퍼시픽','아모레퍼시픽은 2006년 (주)아모레아모레퍼시픽그룹을 인적분할하여 설립된 화장품 제조 전문 기업으로, 화장품의 제조 및 판매, 생활용품의 제조 및 판매, 건강기능식품의 판매를 하고 있음. 화장품 사업부문의 브랜드로는 설화수, 헤라 등이 있으며, Daily Beauty 사업부문은 려, 미쟝센, 해피바스 등의 브랜드를 보유하고 있음. 탄소중립위원회 운영, 폐기물 재활용 자원화 등 친환경기업으로 거듭나기 위한 다양한 정책을 펼치고 있음.','1,947','69,619',58492759,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/090430.png'),('096770',15,'SK이노베이션','SK가 2007년 투자사업부문을 영위할 SK와 석유, 화학 및 윤활유 제품의 생산 판매 등을 영위할 분할신설법인인 동사를 인적 분할함으로써 설립됨. 2009년 10월 윤활유 사업부문을, 2011년 1월 석유 및 화학 사업부문을 각각 물적 분할하였음. 사명을 SK에너지에서 SK이노베이션으로 변경하였으며 2018년 9월 말에 회사의 전략적 판단에 따라 FCCL사업을 넥스플렉스에 매각 완료함','16,541','221,196',92465564,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/096770.png'),('097950',9,'CJ제일제당','2007년 9월 CJ에서 기업 분할되어 식품과 생명공학에 집중하는 사업회사로 출발한 국내 1위 식품회사의 위치를 공고히하고 있음. 고급화 되어가는 소비자 트렌드에 맞춰 프리미엄화 전략을 적극 추진하여 뛰어난 맛과 품질, 강력한 브랜드 파워를 갖추기 위해 노력 중임. 육상 및 해상 등 여러 분야에서 전국 네트워크 구축을 통해 운송의 합리화를 추진하여 물류 품질의 질적 향상과 서비스 극대화에 중점을 두고 있음.','36,378','418,518',15054186,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/097950.png'),('139480',11,'이마트','제조업체 및 유통업체, 직수입 등 다양한 채널로 구매, 제조한 상품을 대형마트, 슈퍼마켓, 편의점 등 소비자를 직접 대면하거나 인터넷, 모바일 등의 매체를 통해 비대면 판매함. 대형마트 및 창고형 할인매장 157개점, 슈퍼마켓 259개점, 편의점 6,520개점, 복합쇼핑몰 7개점과 온라인 쇼핑채널 등 운영하고 있음. 복합쇼핑몰 및 대형마트 매장 내 테넌트 유치를 통해 소매업체에 임대를 주는 방법 등으로 수익이 발생.','36,924','407,239',27875819,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/139480.png'),('207940',13,'삼성바이오로직스','삼성그룹의 계열사로 2011년 4월 설립되었으며, 국내외 제약회사의 첨단 바이오의약품을 위탁 생산하는 CMO 사업을 영위. 2018년 cGMP 생산을 시작하여 2019년말 기준 36.2만리터 생산설비를 가동 중이며, 이 시장에서 선발업체를 추월해 생산설비 기준 세계 1위 CMO로 도약. 동사의 바이오의약품 연구개발 자회사인 삼성바이오에피스와 아키젠바이오텍은 바이오시밀러 개발 및 상업화를 진행 중.','11,392','126,233',71174000,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/207940.png'),('251270',4,'넷마블','넷마블의 연결실체는 모바일 게임 개발 및 퍼블리싱 사업을 영위하며 넷마블㈜는 게임 개발 자회사가 개발한 게임 등을 퍼블리싱하는 사업을 전문적으로 영위. 넷마블의 연결실체가 개발하여 공급하는 게임의 주요 라인업으로는 \'모두의마블\', \'스톤에이지 월드\' ,\'세븐나이츠\', \'몬스터길들이기\' 등이 있음. MMORPG부터 캐쥬얼 장르까지 다양한 라인업을 갖추었으며, 구글플레이, 애플앱스토어 등 마켓에서 높은 순위를 보이는 게임을 다수 보유함.','-9,531','68,250',85953502,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/251270.png'),('352820',5,'하이브','하이브는 “We believe in music”이라는 미션 아래 글로벌 엔터테인먼트 라이프스타일 플랫폼 기업을 지향함. 하이브는 한-미-일 거점에 구축한 3대 본사 체제를 바탕으로, 레이블-솔루션-플랫폼으로 이어지는 비즈니스 구조를 확장 및 고도화해 나가고 있음. 동사는 아티스트와 음악 IP를 기반으로 한 공연, 영상, 머천다이즈, 게임, AI 등 부가 사업(솔루션)과 글로벌 팬덤 플랫폼 사업을 영위함.','1,265','66,995',41652097,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/352820.png'),('373220',20,'LG에너지솔루션','LG에너지솔루션은 LG화학에서 분할되어 신설되었으며, EV, ESS, IT기기, LEV 등에 적용되는 전지 관련 제품의 개발 및 제조하는 사업을 영위하고 있음. EV용 배터리의 경우 경쟁사 대비 앞선 개발과 공급 및 높은 에너지 밀도 등의 제품 경쟁력을 기반으로 Global 자동차 OEM 대부분을 고객으로 확보하였음. 2023년 1분기 기준 EV용 배터리 세계시장에서 점유율 14.5%를 차지함.','3,306','80,052',234000000,'https://file.alphasquare.co.kr/media/images/stock_logo/kr/373220.png');
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `provider_id` varchar(255) NOT NULL,
  `seed_money` bigint NOT NULL DEFAULT '1000000',
  `cash` bigint NOT NULL DEFAULT '1000000',
  `profile_image` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `bankruptcy_no` int NOT NULL DEFAULT '0',
  `last_quiz_date` date DEFAULT NULL,
  `join_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `provider_id_UNIQUE` (`provider_id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (36,'3032493838',1000000,3520,'http://k.kakaocdn.net/dn/bifYuD/btso8dBL6Qu/eCuFcGdv8s2Zn7cnBzPJGk/img_640x640.jpg','이예린',0,'2023-10-04','2023-09-23 10:46:06'),(38,'3019947530',950000,519457,'http://k.kakaocdn.net/dn/hANK8/btssaUGB9CM/nfUkQgcgKGhTif4kKRbv11/img_640x640.jpg','희조',1,'2023-10-05','2023-09-23 17:50:13'),(70,'3025733156',1010000,79340,'http://k.kakaocdn.net/dn/oKkn8/btssbj0sUFt/gkLsa7hWZUAb6DEf5PdGK0/img_640x640.jpg','이용현',0,'2023-10-05','2023-09-24 15:46:07'),(71,'3028844149',1040000,210009,'http://k.kakaocdn.net/dn/dpk9l1/btqmGhA2lKL/Oz0wDuJn1YV2DIn92f6DVK/img_640x640.jpg','박우현',0,'2023-10-05','2023-09-24 15:49:53'),(72,'3025191536',1010000,707424,'http://k.kakaocdn.net/dn/iL64Y/btstY8OPYcb/iShBerSk1SZnSryvPdwCpk/img_640x640.jpg','서재현',0,'2023-10-04','2023-09-26 13:13:22'),(73,'3047093735',1010000,2000,'http://k.kakaocdn.net/dn/F5OnL/btswwRcxG2L/KMRCDb0DjKmjdJHJU4nXY1/img_640x640.jpg','오윤식',0,'2023-10-05','2023-10-03 00:41:58'),(74,'3047382415',1730000,149000,'http://k.kakaocdn.net/dn/dpk9l1/btqmGhA2lKL/Oz0wDuJn1YV2DIn92f6DVK/img_640x640.jpg','최웅렬',0,'2023-10-05','2023-10-03 10:29:04'),(75,'3048522589',1020000,799099,'http://k.kakaocdn.net/dn/dpk9l1/btqmGhA2lKL/Oz0wDuJn1YV2DIn92f6DVK/img_640x640.jpg','한다솜',0,'2023-10-05','2023-10-03 23:18:48'),(76,'3048910004',1010000,550,'http://k.kakaocdn.net/dn/buvsUW/btsngvYokvJ/kroFat6lhsIkPz9IjwdAN0/img_640x640.jpg','고성현',0,'2023-10-04','2023-10-04 10:00:33');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

--
-- Table structure for table `user_stock`
--

DROP TABLE IF EXISTS `user_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_stock` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint DEFAULT NULL,
  `stock_id` char(6) DEFAULT NULL,
  `hold` int NOT NULL,
  `bankruptcy_no` int NOT NULL,
  `average_price` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `stock_id` (`stock_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `user_stock_ibfk_1` FOREIGN KEY (`stock_id`) REFERENCES `stock` (`id`) ON DELETE SET NULL,
  CONSTRAINT `user_stock_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_stock`
--

/*!40000 ALTER TABLE `user_stock` DISABLE KEYS */;
INSERT INTO `user_stock` VALUES (5,38,'005930',50,0,68500),(6,71,'005930',6,0,68400),(7,71,'000080',3,0,18890),(8,72,'000660',0,0,114700),(9,72,'017670',0,0,49700),(10,72,'047040',0,0,4085),(11,72,'034020',0,0,16430),(17,71,'017670',0,0,49700),(18,38,'034220',2,1,13110),(24,72,'096770',0,0,141100),(26,72,'005930',-5,0,68400),(29,38,'251270',0,1,42100),(30,38,'005930',5,1,67960),(31,75,'005930',0,0,67300),(32,75,'030200',0,0,33150),(36,76,'035720',23,0,42100),(37,76,'047040',10,0,4115),(38,75,'032640',1,0,10300),(39,72,'000880',0,0,23500),(40,72,'034220',56,0,12450),(41,72,'015760',0,0,17500),(45,75,'000080',0,0,19150),(46,72,'000080',0,0,19150),(47,75,'000880',2,0,23450),(49,72,'005490',0,0,511000),(50,71,'010950',5,0,71900),(51,38,'005490',0,1,529000),(52,36,'035720',23,0,41700),(53,36,'034220',3,0,12460),(54,38,'035720',1,1,41700),(55,70,'005930',3,0,67100),(56,70,'035720',5,0,41750),(57,70,'000080',7,0,19830),(58,70,'035420',2,0,190900),(59,73,'005930',15,0,67200),(60,75,'035720',4,0,41700),(61,38,'034020',1,1,15760),(62,38,'047040',1,1,4050),(63,74,'005490',3,0,527000);
/*!40000 ALTER TABLE `user_stock` ENABLE KEYS */;

--
-- Table structure for table `word`
--

DROP TABLE IF EXISTS `word`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `word` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `word` varchar(255) NOT NULL,
  `meaning` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `word_UNIQUE` (`word`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `word`
--

/*!40000 ALTER TABLE `word` DISABLE KEYS */;
INSERT INTO `word` VALUES (1,'턴어라운드','기업회생. 적자를 계속해서 기록하던 기업이 실적이 크게 개선되고 이와 더불어 주가도 크게 개선된 경우를 말합니다.'),(2,'펀더멘탈','한 나라의 경제상태를 표현하는데 있어 가장 기초적인 자료가 되는 성장률, 물가상승률, 실업률, 경상수지 등의 주요 거시경제지표를 말합니다.'),(3,'시가총액','기업의 경우 기업이 발행한 총 주식 수 * 1주당 주가를 o이라 합니다. 우리나라 상장사의 모든 o을 더하면 그것이 곧 우리나라 코스피의 o, 코스닥의 o입니다. '),(4,'공시','사업내용이나 재무상황, 영업실적 등 기업의 내용을 투자자 등 이해관계자에게 알리는 제도입니다.'),(5,'HTS(홈 트레이딩 시스템)','개인 투자자가 PC로 주식 거래를 할 수 있는 프로그램을 말합니다. MTS는 모바일로 거래를 할 수 있게 하는 프로그램을 말합니다.'),(6,'서킷브레이커','주식시장의 일시적인 거래 중단 제도를 일컫는데요, 코스피나 코스닥지수가 전일 대비 10% 이상 폭락한 상태가 1분간 지속하는 경우 발동됩니다. 과열된 주식시장을 진정시키기 위한 쿨다운 타임이라 보시면 됩니다. '),(7,'매매','주식을 사고 파는 것을 말합니다.'),(8,'매수','매매 중 주식을 사는 것을 말합니다.'),(9,'매도','가지고 있는 주식을 파는 것을 말합니다.'),(10,'배당','기업이 이익의 일부분을 주주에게 일정 부분 투자의 대가로 돌려주는 것을 말합니다. 모든 기업이 o을 하는 것은 아닙니다. 또한 기업의 사정에 따라 o금액은 늘어날수도, 줄어들수도, 아예 중단할수도 있습니다. '),(11,'배당률','1주당 배당금액 ÷ 1주 주가. 주가가 계속 변하기 때문에 어느 시점에 매수하느냐에 따라 배당금액이 바뀝니다. '),(12,'배당주','배당을 주는 주식입니다.'),(13,'배당락','배당이 확정된 후 배당 목적으로 주식을 매수했던 투자자들이 다시 배당주를 팔며 주가가 하락하는 현상을 말합니다. '),(14,'시가','주식시장이 열렸을 때 바로 그 순간의 주가를 말합니다.'),(15,'종가','주식시장이 닫히는 순간의 주가를 말합니다.'),(16,'호가','증권 시장에서 주식을 보유하는 사람이 매도하려는 가격, 주식을 사려는 사람이 매수하려는 가격을 말합니다.'),(17,'호가창','호가를 보여주는 창입니다. '),(18,'선물','상품 또는 금융자산을 미리 결정된 가격으로 미래 일정시점에 인도·인수할 것을 약정한 거래를 말합니다. 계약이기에 만기일에 따라 반드시 계약조건을 이행해야 합니다.\n이를테면 지금이 1월이고 현재 1주에 만원인 주식을 3월에도 똑같이 1주를 만원에 팔겠다고 하고, 그것을 누군가 사겠다고 하는 것입니다. 3월에 이 주식의 가격이 떨어지느냐, 오르느냐에 따라 매수/매도자의 희비가 갈립니다. 만기일인 3월이 도래하면 계약조건에 따른 가격으로 거래가 이루어져야 합니다. '),(19,'옵션','선물과 비슷하나 계약 자체가 아니라 '),(20,'유상증자','기업이 주식을 추가로 발행하고 그 대가로 주가를 받는 것을 말합니다.'),(21,'무상증자','기업이 주식을 주주들에게 대가 없이 추가로 나눠주는 것을 말합니다. 회사의 이익잉여금이 많고, 회사의 주식인기를 높이기 위해 하는 경우가 있습니다. '),(22,'감자','시장에 발행한 주식을 줄이는 행위입니다. 유상o와 무상o가 있습니다. 최근 아시아나가 무상o를 한 것이 큰 이슈였습니다. 무상o는 주주들에게 아무런 댓가를 주지 않고 주주가 가지 있는 주식의 개수를 타노스처럼 없애버리는 것입니다. 이를테면 시장에 발행한 주식이 1천개면 그 중 500개로 2:1로 무상o를 하는 경우가 있습니다. 무상o를 하는 이유는 주식을 줄인만큼의 금액이 기업의 회계상 이익잉여금으로 잡히는데 이것을 기업의 누적 적자를 상계하는데 씁니다. 회계상의 장난입니다.'),(23,'자사주매입','회사가 자기 회사의 주식을 매수하는 행위입니다. 주가가 올라가는 효과가 있습니다. '),(24,'액면분할','아메바처럼 현재 주식 1개를 여러개로 쪼개는 행위입니다. 주식 1개의 가격이 너무 비싼 경우, 시장 유통을 더 활발하게 하기 위해 진행합니다. (삼성, 애플의 사례)'),(25,'손절','손을 절단하는 것이 아니라 손해 본 주식을 손해 본 상태 그대로 파는 행위입니다. 손을 절단하는 고통이 따라오기도 합니다.'),(26,'익절','이익을 본 상태에서 주식을 파는 것을 말합니다. 상상의 동물입니다. '),(27,'동시호가','파는 사람과 사는 사람이 동시에 부르는 가격. 일반적으로 개장 5분전 가격을 말합니다. '),(28,'장 마감','우리나라 주식시장의 경우 오전 9시에 시작한 주식시장이 오후 3시 30분에 닫히는 시점을 말합니다.'),(29,'상한가','주가 일 최대 상승폭 30%인데 이 가격을 o라 합니다. '),(30,'하한가','주가 일 최대 하락폭 30% 인데 이 가격을 하한가라 합니다. '),(31,'데이트레이딩','당일 매매. 매수한 주식을 매수한 당일에 매도 하는 것을 말합니다. 초 단위, 분 단위로 하는 매매를 일컬어 o이라 하기도 합니다. '),(32,'스캘핑','주식 보유시간을 통상 2~3분으로 하며 최단시간 내에 매수/매도를 하는 것을 말합니다. '),(33,'외계인','외국인 투자자의 별칭입니다. '),(34,'뇌동매매','부화뇌동에서 파생된 말로 남들이 하는 대로 따라 사고, 따라 파는 것을 말합니다. '),(35,'상투','주식이 더 이상 올라갈 곳이 없는 가장 높은 가격을 말합니다. 우리나라 조상님의 머리 스타일에서 기원했습니다. '),(36,'평단','평균단가입니다. 하나의 주식을 수 차례에 걸쳐 매수했을 때 매수가의 평균을 말합니다. '),(37,'동전주','동전으로도 살 수 있는 주식을 말합니다. 매우 낮은 가격을 주식을 말합니다.'),(38,'잡주','듣도 보도 못한 주식을 말합니다.'),(39,'테마주','특정 이슈에 따라 주가의 움직임이 극적으로 움직이는 주식을 말합니다. 예시로 '),(40,'예수금','증권계좌에 넣어둔 현금입니다. 증권계좌를 개설하고 그 계좌에 100만원을 넣어두면 o이 100만원입니다. '),(41,'증거금','보통 해당 주가의 40% 정도만 o으로 가지고 있으면 주식을 매수할 수 있습니다. 삼성전자의 경우에는 주식 매수금액의 30%만 가지고 있어도 매수거래를 체결할 수 있습니다. 초보자인 경우에는 o을 100%로 해서 거래하는 것이 좋으며, 레버리지를 일으키고 싶으신 사람의 경우에는 o을 최대한 활용하여 본인이 가지고 있는 돈도다 더 많은 주식을 매수하기도 합니다'),(42,'미수금','증거금을 활용하여 주식을 매수한 다음 날까지 증거금의 나머지 금액을 지급하지 않음 금액을 말합니다. 100만원 주식을 증거금 40%인 40만원을 예수금으로 보유한 상태로 주식을 체결하였으면 매수한 다음날까지 60만원을 추가로 지급해야 합니다. 갚지 못한 금액을 o이라 합니다. '),(43,'반대매매','미수금을 지급하지 않은 주식의 전체를 장이 열린 시점의 가장 낮은 가격에 파는 것을 말합니다. 시가보다 더 저렴한 가격에 보유 주식을 정리하고 거기서 미수금만큼을 가져갑니다. (시가의 -15% 정도) 추가로 미수금 수수료를 떼어 갑니다. '),(44,'평가손익','보유하고 있는 주식의 수익과 손실을 합한 금액입니다.'),(45,'평가손익률','평가손익 ÷ 투자한 금액(매수금액) 입니다.'),(46,'매입가액','주식을 매수하기 위해 지불한 모든 금액의 합으로 수수료까지 포함된 금액입니다.'),(47,'ROE(Return On Equity)','자기자본이익율이라 합니다. 부채를 제외한 기업의 순자산 대비 버는 순이익이 얼마인지를 나타내는 지표로 단순하게 o가 10%인 기업은 1억의 순자산으로 1천만원의 순이익을 벌 수 있는 능력이 있는 회사라 할 수 있습니다.'),(48,'EPS(Earning Per Share)','주당순이익이라 합니다. 기업의 순이익을 기업이 발행한 주식 수로 나눈 값으로 혼자 쓰이기도 하지만 PER 지표를 계산할 때 활용합니다. '),(49,'PER(Price Earning Ratio)','주가수익률입니다. 앞서 설명한 대로 현재 주가와 기업의 수익규모를 비교하여 나타낸 지표로 현재 주가가 비싼지 싼지를 가늠할 때 주로 사용하는 지표 입니다. '),(50,'BPS(Book-value Per Share)','주당순자산입니다. 회사를 청산했을 때 1주당 얼마의 순자산을 주주에게 나눠줄 수 있는지를 나타내는 지표입니다. 이 지표를 보는 이유는 부채가 많은 기업을 특정하기 위해서 입니다. 부채가 많아 순자산이 마이너스인 회사의 경우에는 o가 마이너스입니다. 홀로 쓰이기 보다는 PBR을 위한 전 단계 활용지표로 많이 사용 합니다.'),(51,'PBR(Price to Book Ratio)','주가순자산비율입니다. 주가/BPS로 계산한다. 주당순자산은 그대로인데 주가가 올라간다면 o은 계속해서 올라가는데 이는 주당순자산대비 주가가 과대계상 되었다고 평가할 수도 있습니다. 적절한 정도는 산업평균과 기업의 과거실적을 보는 것을 통해 어림잡습니다. 요새는 o의 활용이 적합하느냐에 따라 의견이 갈리기도 합니다. 나라마다, 기업마다 부채와 자산의 정의와 계산 방법이 제 각각이기 때문입니다. '),(52,'평가금','매수한 주식들의 현재 금액의 합입니다.'),(53,'액면가','주식이나 채권의 표면에 표시되어 있는 가격입니다. 주식회사가 상장하게 될 때 정한 한 주당 가격입니다.'),(54,'발행가','회사가 신규 주식을 발행할 때 정한 1주의 가격입니다.'),(55,'지수','주가 지수라고도 하며, 주식 시장의 상황을 표시하기 위해 개별 주가를 정해진 방법으로 계산해서 얻은 값입니다. 시장의 주가변동을 나타내는 지표입니다.'),(56,'순이익','모든 수익에서 지출한 비용을 뺀 금액입니다.'),(57,'순자산','자산에서 부채를 뺀 금액입니다.');
/*!40000 ALTER TABLE `word` ENABLE KEYS */;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-10-05 11:03:30
